/* DEFAULT SETTINGS */

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 18px;
    font-family: 'Open Sans';
    min-width: 375px;
}


/* HEADER STYLES */

.header-background {
    background: linear-gradient(rgba(163, 229, 231, 0.7), rgba(164, 213, 214, 0.7)), url('images/bg-hero-desktop.svg');
}

.header-container {
    width: 90%;
    margin: 0 auto;
}

nav ul li {
    margin-top: 30px;
}

nav ul li,
.grid li {
    display: inline-block;
    text-decoration: none;
}

.far {
    color: hsl(322, 100%, 66%);
    font-size: 1.5em;
}

h1 {
    font-family: [Poppins];
    font-weight: 600;
    font-size: 1.5em;
}

.sign-in button {
    padding: 8px 40px;
    background-color: #fff;
    text-transform: capitalize;
    border: 1px solid #fff;
    border-radius: 15px;
    font-size: .9em;
    font-weight: 600;
}

.sign-in {
    float: right;
}

.group:after {
    content: "";
    display: table;
    clear: both;
}


/* HEADER CONTENT */

.grid li {
    width: 50%;
    margin-top: 50px;
}

img {
    width: 100%;
}

.img-right {
    float: right;
}

.grid .push-down div {
    margin-top: 100px;
}

.grid h2 {
    /* margin-top: -20px; */
    text-transform: capitalize;
    font-size: 2.0em;
    font-weight: 600;
}

.grid p {
    text-align: left;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
    color: hsl(192, 100%, 9%);
    width: 100%
}

.action {
    margin-top: 20px;
    padding: 12px 40px;
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    border: 0;
    border-radius: 15px;
    text-transform: capitalize;
    font-weight: 700;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}